# Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/assignment/di/: DatabaseModule.kt  MovieRetrofit.kt  NetworkModule.kt  RepositoryModule.kt  UserRetrofit.kt
app/src/main/java/com/android/assignment/local/: AppDatabase.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  migrate.kt
app/src/main/java/com/android/assignment/local/Dao/: MovieDao.kt  MovieDetailDao.kt  OfflineUserDao.kt  UserDao.kt
app/src/main/java/com/android/assignment/local/converter/: GenreListConverter.kt  ProductionCompanyListConverter.kt  ProductionCountryListConverter.kt  SpokenLanguageListConverter.kt
app/src/main/java/com/android/assignment/local/entity/: CachedMovie.kt  CachedMovieDetail.kt  MovieDetailEntity.kt
app/src/main/java/com/android/assignment/model/: Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  User.kt  UserEntity.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/android/assignment/network/: ApiKeyInterceptor.kt  MovieApiService.kt  MoviePagingSource.kt  UserApi.kt  UserPagingSource.kt
app/src/main/java/com/android/assignment/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/android/assignment/sync/: OfflineSyncManager.kt  OfflineUserSyncWorker.kt
app/src/main/java/com/android/assignment/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/android/assignment/ui/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/android/assignment/ui/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/android/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/assignment/ui/userlist/: LocalUserPagingSource.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/android/assignment/utlis/: NetworkConnectivityObserver.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
